buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")  // spring boot gradle plugin will used for generate jar
    }
}

repositories {
    mavenCentral()
}

description = "Jetty DoS Filter Implementation"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'jetty-dos-filter-example' // jar file name
    version =  '1.0.0'                      // version
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version '1.0-SNAPSHOT'